<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            padding: 7px 0;
            text-align: center;
        }
        header h1{
            color: white;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
            color: #007BFF;
        }

        .result-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .prediction-label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #28a745;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Crop Recommendation System Using MachineLearning</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <!-- Add more navbar links as needed -->
    </nav>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <p class="prediction-label">Ensemble Model Prediction: {{ label_ensemble }}</p>
    </div>
    <div class="footer">
        <!-- You can add any additional information or links here -->
        <p>Crop Recommendation System Using Machine Learning</p>
    </div>
</body>
</html>

